Nama    : Andi Fadhil Risandi Kresna
NIM     : H071201082
Tugas Machine Learning

In [5]:
!python -m pip install kaggle

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: kaggle in c:\program files\python310\lib\site-packages (1.5.12)
Requirement already satisfied: six>=1.10 in c:\users\fadil\appdata\roaming\python\python310\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi in c:\users\fadil\appdata\roaming\python\python310\site-packages (from kaggle) (2022.9.24)
Requirement already satisfied: python-dateutil in c:\users\fadil\appdata\roaming\python\python310\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in c:\users\fadil\appdata\roaming\python\python310\site-packages (from kaggle) (2.28.1)
Requirement already satisfied: tqdm in c:\users\fadil\appdata\roaming\python\python310\site-packages (from kaggle) (4.64.1)
Requirement already satisfied: python-slugify in c:\users\fadil\appdata\roaming\python\python310\site-packages (from kaggle) (6.1.2)
Requirement already satisfied: urllib3 in c:\users\fadil\appdata\roaming\python\python310\site-packages (from kaggle) (1.26.12)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\fadil\appdata\roaming\python\python310\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\fadil\appdata\roaming\python\python310\site-packages (from requests->kaggle) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\fadil\appdata\roaming\python\python310\site-packages (from requests->kaggle) (3.4)
Requirement already satisfied: colorama in c:\users\fadil\appdata\roaming\python\python310\site-packages (from tqdm->kaggle) (0.4.4)

In [6]:
!cd \Users\Fadil\.kaggle && dir

 Volume in drive C is Windows
 Volume Serial Number is 04C1-9923

 Directory of c:\Users\Fadil\.kaggle

15/10/2022  19:11    <DIR>          .
15/10/2022  19:11    <DIR>          ..
15/10/2022  19:11                69 kaggle.json
               1 File(s)             69 bytes
               2 Dir(s)  28.710.858.752 bytes free

In [7]:
!kaggle datasets list -s Iris

ref                                                        title                                              size  lastUpdated          downloadCount  voteCount  usabilityRating
---------------------------------------------------------  ------------------------------------------------  -----  -------------------  -------------  ---------  ---------------
uciml/iris                                                 Iris Species                                        4KB  2016-09-27 07:38:05         322990       3094  0.7941176
arshid/iris-flower-dataset                                 Iris Flower Dataset                               1010B  2018-03-22 15:18:06          69648        517  0.8235294
vikrishnan/iris-dataset                                    Iris Dataset                                       999B  2017-08-03 16:00:44           5465         38  0.7647059
parulpandey/palmer-archipelago-antarctica-penguin-data     Palmer Archipelago (Antarctica) penguin data       11KB  2020-06-09 10:14:54          30632        254  0.9705882
chuckyin/iris-datasets                                     Iris datasets                                       1KB  2017-03-10 09:35:43           2366         18  0.7352941
therohk/ireland-historical-news                            Irish Times - Waxy-Wany News                       52MB  2021-09-25 10:52:48           3108        160  1.0
rtatman/iris-dataset-json-version                          Iris Dataset (JSON Version)                         1KB  2018-04-06 20:21:31           9373         58  0.75
jillanisofttech/iris-dataset-uci                           Iris dataset uci                                    1KB  2021-11-06 15:11:47            255         22  1.0
himanshunakrani/iris-dataset                               iris dataset                                      1006B  2022-07-20 18:50:06            270         20  1.0
fleanend/birds-songs-numeric-dataset                       Birds' Songs Numeric Dataset                       25MB  2019-04-01 09:09:46           1213         29  0.9411765
jeffheaton/iris-computer-vision                            Iris Computer Vision                                5MB  2020-11-24 21:23:29            664         17  0.875
conorrot/irish-weather-hourly-data                         Irish Weather (hourly data)                        67MB  2020-06-29 20:15:18           2302         44  0.8235294
saurabh00007/iriscsv                                       Iris.csv                                            1KB  2017-11-09 07:34:35          34461         78  0.4117647
arslanali4343/iris-species                                 Iris Species                                        2KB  2020-07-02 06:09:09            111         16  0.5625
kamrankausar/iris-data                                     iris_data                                           1KB  2017-11-30 10:26:01           1328         18  0.64705884
ashkhagan/palmer-penguins-datasetalternative-iris-dataset  Palmer Penguins Dataset-Alternative Iris Dataset    3KB  2020-06-30 06:30:43            692         13  0.8235294
styven/iris-dataset                                        Iris dataset                                        1KB  2017-11-04 14:10:12            889          8  0.29411766
naureenmohammad/mmu-iris-dataset                           MMU iris dataset                                   30MB  2020-07-25 18:38:33           1544         34  0.5625
shantanuss/iris-flower-dataset                             IRIS flower dataset                                 1KB  2020-01-18 19:43:18            465          4  0.9411765
olgabelitskaya/flower-color-images                         Flower Color Images                                50MB  2020-10-01 22:48:07          10905        179  0.75

In [8]:
!kaggle datasets download uciml/iris --unzip

Downloading iris.zip to c:\Users\Fadil\Documents\kaggle

  0%|          | 0.00/3.60k [00:00<?, ?B/s]
100%|██████████| 3.60k/3.60k [00:00<00:00, 1.23MB/s]

In [13]:
#Latihan(2)
#Import Library Pandas
#Import Library Numpy
import pandas as pd
import numpy as np

In [27]:
#latihan(3)
#Panggil file (load file bernama Iris.csv) dan simpan dalam dataframe Lalu tampilkan 5 baris awal dataset dengan function head()

ds = pd.read_csv('Iris.csv')
ds.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [28]:
#latihan(4)
#Tampilkan tipe data dari kolom yang ada pada dataset

ds.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [29]:
#LATIHAN 5
#Tipe Data dari kolom yang ada di dataset
#Kolom "Id" memiliki tipe data = int64
#Kolom "SepalLengthCm" memiliki tipe data = float64
#Kolom "Species" memiliki tipe data = object

In [30]:
#Latihan (6)
#Hitung ukuran (jumlah baris dan kolom) dari dataset

ds.shape

(150, 6)

In [31]:
#Latihan (7)
#Jumlah Baris pada dataset adalah =  <150>
#Jumlah kolom pada dataset adalah =  <6>

In [32]:
#Latihan (8)
#Tampilkan data untuk kolom "Id" dan kolom "Species" dalam bentuk dataframe

ds[['Id','Species']]

      Id         Species
0      1     Iris-setosa
1      2     Iris-setosa
2      3     Iris-setosa
3      4     Iris-setosa
4      5     Iris-setosa
..   ...             ...
145  146  Iris-virginica
146  147  Iris-virginica
147  148  Iris-virginica
148  149  Iris-virginica
149  150  Iris-virginica

[150 rows x 2 columns]

In [33]:
#Latihan (9)
#Tampilkan data dengan dataframe, dan data yang ditampilkan adalah baris dengan indeks 0 (nol) sampai dengan indeks 9 (sembilan)

ds[:10]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [34]:
#Latihan (10)
#Tampilkan data hanya kolom "Id" dan kolom "Species", pada baris dengan indeks 0 (nol) sampai dengan indeks 9 (sembilan)

ds[['Id','Species']][11:16]

    Id      Species
11  12  Iris-setosa
12  13  Iris-setosa
13  14  Iris-setosa
14  15  Iris-setosa
15  16  Iris-setosa

In [35]:
#Latihan (11)
#Tampilkan data pada 8 (delapan) baris pertama dari dataset, dengan dataframe

ds.head(8)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa

In [36]:
#Latihan (12)
#Tampilkan data pada 3 (tiga) baris terakhir dari dataset, dengan dataframe

ds.tail(3)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [40]:
#Latihan (13)
#Hitung korelasi dataset

ds.corr()

C:\Users\Fadil\AppData\Local\Temp\ipykernel_6504\1381988927.py:4: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  ds.corr()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Id,1.000000,0.716676,-0.397729,0.882747,0.899759
SepalLengthCm,0.716676,1.000000,-0.109369,0.871754,0.817954
SepalWidthCm,-0.397729,-0.109369,1.000000,-0.420516,-0.356544
PetalLengthCm,0.882747,0.871754,-0.420516,1.000000,0.962757
PetalWidthCm,0.899759,0.817954,-0.356544,0.962757,1.000000

In [ ]:
#latihan (14)
#Simpulan Sementara Hasil Korelasi di latihan (13)

#pada fungsi korelasi dapat dperoleh hasil yang menampilkan nilai atau index korelasi setiap atribut pada dataframe terhadap atribut lainnya.
#Besar kecilnya suatu nilai korelasi dari sepasang variabel menandakan seberapa kuat hubungan linier antara kedua variabel tersebut.
#hasil yang diperoleh ada yang nilai korelasinya positif yang berarti keduanya memiliki hubungan antara variabelnya searah atau linier, 
#dan korelasi yang bernilai negatif berarti hubungan antara variabelnya berlawanan arah atau tidak linier

In [48]:
#Latihan (15)
#Hitung korelasi dataset untuk kolom PetalLengthCm, PetalWidthCm

ds[['PetalLengthCm', 'PetalWidthCm']].corr()
#ds.iloc[:,[3, 4]].corr()

               PetalLengthCm  PetalWidthCm
PetalLengthCm       1.000000      0.962757
PetalWidthCm        0.962757      1.000000

In [50]:
#Latihan (16)
# Penggunaan Metode describe untuk komputasi statistik

ds.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [66]:
#Latihan (17)
#Gunakan method describe pada dataset yang sudah di load untuk data bertype objek

ds.describe(include='object')

            Species
count           150
unique            3
top     Iris-setosa
freq             50

In [67]:
#Latihan (18)
#Gunakan method describe pada dataset yang sudah di load untuk semua type data

ds.describe(include='all')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [68]:
#Latihan (19)
#Hitung nilai Mean dari dataset

ds.mean()

C:\Users\Fadil\AppData\Local\Temp\ipykernel_6504\3343040507.py:4: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  ds.mean()

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [86]:
#Latihan (20)
#Hitung nilai Mean untuk kolom PetalLengthCm

ds['PetalLengthCm'].mean()

3.758666666666666

In [73]:
#Latihan (21)
#Cari nilai minimal untuk kolom SepalWidthCm

ds['SepalWidthCm'].min()

2.0

In [83]:
#Latihan (22)
#Hitung nilai mean dari dataset untuk SepalLengthCm per Species dengan metode groupby
ds.groupby(['Species', 'SepalLengthCm']).mean()

                                       Id  SepalWidthCm  PetalLengthCm  \
Species         SepalLengthCm
Iris-setosa     4.3             14.000000      3.000000       1.100000
                4.4             30.333333      3.033333       1.333333
                4.5             42.000000      2.300000       1.300000
                4.6             20.500000      3.325000       1.325000
                4.7             16.500000      3.200000       1.450000
                4.8             25.400000      3.180000       1.580000
                4.9             21.250000      3.075000       1.475000
                5.0             29.625000      3.362500       1.450000
                5.1             27.125000      3.600000       1.562500
                5.2             30.000000      3.666667       1.466667
                5.3             49.000000      3.700000       1.500000
                5.4             17.400000      3.660000       1.540000
                5.5             35.500000      3.850000       1.350000
                5.7             17.500000      4.100000       1.600000
                5.8             15.000000      4.000000       1.200000
Iris-versicolor 4.9             58.000000      2.400000       3.300000
                5.0             77.500000      2.150000       3.400000
                5.1             99.000000      2.500000       3.000000
                5.2             60.000000      2.700000       3.900000
                5.4             85.000000      3.000000       4.500000
                5.5             79.600000      2.440000       3.980000
                5.6             77.200000      2.820000       4.060000
                5.7             85.800000      2.820000       4.100000
                5.8             81.333333      2.666667       4.000000
                5.9             66.500000      3.100000       4.500000
                6.0             78.000000      2.800000       4.525000
                6.1             75.500000      2.875000       4.500000
                6.2             83.500000      2.550000       4.400000
                6.3             72.666667      2.700000       4.666667
                6.4             63.500000      3.050000       4.400000
                6.5             55.000000      2.800000       4.600000
                6.6             67.500000      2.950000       4.500000
                6.7             77.000000      3.066667       4.700000
                6.8             77.000000      2.800000       4.800000
                6.9             53.000000      3.100000       4.900000
                7.0             51.000000      3.200000       4.700000
Iris-virginica  4.9            107.000000      2.500000       4.500000
                5.6            122.000000      2.800000       4.900000
                5.7            114.000000      2.500000       5.000000
                5.8            120.000000      2.733333       5.100000
                5.9            150.000000      3.000000       5.100000
                6.0            129.500000      2.600000       4.900000
                6.1            131.500000      2.800000       5.250000
                6.2            138.000000      3.100000       5.100000
                6.3            124.500000      2.933333       5.366667
                6.4            125.600000      2.920000       5.460000
                6.5            120.250000      3.050000       5.400000
                6.7            133.200000      3.040000       5.600000
                6.8            128.500000      3.100000       5.700000
                6.9            134.333333      3.133333       5.400000
                7.1            103.000000      3.000000       5.900000
                7.2            122.000000      3.266667       5.966667
                7.3            108.000000      2.900000       6.300000
                7.4            131.000000      2.800000       6.100000
                7.6            106.000000      3.000000       6.600000
                7.7            124.000000      3.050000       6.600000
                7.9            132.000000      3.800000       6.400000

                               PetalWidthCm
Species         SepalLengthCm
Iris-setosa     4.3                0.100000
                4.4                0.200000
                4.5                0.300000
                4.6                0.225000
                4.7                0.200000
                4.8                0.200000
                4.9                0.125000
                5.0                0.287500
                5.1                0.312500
                5.2                0.166667
                5.3                0.200000
                5.4                0.320000
                5.5                0.200000
                5.7                0.350000
                5.8                0.200000
Iris-versicolor 4.9                1.000000
                5.0                1.000000
                5.1                1.100000
                5.2                1.400000
                5.4                1.500000
                5.5                1.180000
                5.6                1.300000
                5.7                1.220000
                5.8                1.133333
                5.9                1.650000
                6.0                1.425000
                6.1                1.325000
                6.2                1.400000
                6.3                1.466667
                6.4                1.400000
                6.5                1.500000
                6.6                1.350000
                6.7                1.533333
                6.8                1.400000
                6.9                1.500000
                7.0                1.400000
Iris-virginica  4.9                1.700000
                5.6                2.000000
                5.7                2.000000
                5.8                2.066667
                5.9                1.800000
                6.0                1.650000
                6.1                1.600000
                6.2                2.050000
                6.3                1.983333
                6.4                2.060000
                6.5                2.000000
                6.7                2.220000
                6.8                2.200000
                6.9                2.233333
                7.1                2.100000
                7.2                1.966667
                7.3                1.800000
                7.4                1.900000
                7.6                2.100000
                7.7                2.200000
                7.9                2.000000

In [87]:
ds.groupby('Species')['SepalLengthCm'].mean()

Species
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: SepalLengthCm, dtype: float64

In [88]:
#Latihan (23)
#Hitung frekuensi pada kolom 'Species' dengan menggunakan metode value_counts()

ds['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [103]:
#Latihan (24)
#Perhitungan frekuensi pada kolom 'Species' dengan menggunakan metode value_counts() dalam bentuk dataframe

frek_Species = ds['Species'].value_counts().rename_axis('Species').reset_index(name='counts')
frek_Species

           Species  counts
0      Iris-setosa      50
1  Iris-versicolor      50
2   Iris-virginica      50

In [107]:
#Latihan (25)
# Hitung frekuensi pada kolom 'PetalLenghCm' dengan menggunakan metode value_counts()

frekuensi_petal_length = data['PetalLengthCm'].value_counts().rename_axis('PetalLengthCm').reset_index(name='counts')
frekuensi_petal_length

    PetalLengthCm  counts
0             1.5      14
1             1.4      12
2             5.1       8
3             4.5       8
4             1.6       7
5             1.3       7
6             5.6       6
7             4.7       5
8             4.9       5
9             4.0       5
10            4.2       4
11            5.0       4
12            4.4       4
13            4.8       4
14            1.7       4
15            3.9       3
16            4.6       3
17            5.7       3
18            4.1       3
19            5.5       3
20            6.1       3
21            5.8       3
22            3.3       2
23            5.4       2
24            6.7       2
25            5.3       2
26            5.9       2
27            6.0       2
28            1.2       2
29            4.3       2
30            1.9       2
31            3.5       2
32            5.2       2
33            3.0       1
34            1.1       1
35            3.7       1
36            3.8       1
37            6.6       1
38            6.3       1
39            1.0       1
40            6.9       1
41            3.6       1
42            6.4       1